.cloudways-manager-services-container {
    left: auto;
    right: 0;
    min-width: 440px;

    .data-grid {
        td {
            .grid-severity-disable {
                background: #f8f8f8;
                border: 1px solid #c3c3c3;
                color: #888;
                display: block;
                font-weight: bold;
                line-height: 17px;
                padding: 0 3px;
                text-align: center;
                text-transform: uppercase;
            }
        }
    }
}